NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBEjdXdLgdOd30BcETiI770_T0mfocRO4A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=risethub-71f05.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=risethub-71f05
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=risethub-71f05.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=52735673052
NEXT_PUBLIC_FIREBASE_APP_ID=1:52735673052:web:4f3a962e2c3611f8ecaa19
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4V2N512RN5
